{
  "ConnectionStrings": {
    "DbConfig": "Data Source=DESKTOP-J2SU7NU;Initial Catalog=mvcdb2;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
